<!DOCTYPE html>
<html>
<head>
  <title>UBC igem 2018</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>


  <!-- external styelsheet -->
  <link rel="stylesheet" href="../styles/navbar.css">

  <style>
  .no-padding {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-top: 0;
  }

  .no-padding-bottom {
    padding-bottom: 0;
    margin-bottom: 0;
  }

  * {
    margin: 0px;
    padding: 0px;
  }

  html, body {
    height:100%;
    width:100%;
  }
  .imgbox {
    display: grid;
    height: 100%;
  }
  .center-fit {
    max-width: 100%;
    max-height: 100%;
    margin: 0;
  }
  .bgimg {
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .no-margin {
    margin: 0px;
    box-sizing: content-box;
  }

  .row {
    width:100%;
    margin: 0;
    padding: 0;
  }

  img {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
  }
  </style>

</head>
<body>
  <!-- navbar -->
  <nav class="navbar navbar-default">
    <div class="container-fluid no-padding-bottom">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand navbar-left"><img id="logo_image" src="../assets/logo.png"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right right-buffer">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">PROJECT<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">PAGE LINK</a></li>
              <li><a href="#">PAGE LINK</a></li>
              <li><a href="#">PAGE LINK</a></li>
              <li><a href="#">PAGE LINK</a></li>
            </ul>
          </li>
          <li><a href="#">MODEL</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">HUMAN PRACTICES<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">PAGE LINK</a></li>
              <li><a href="#">PAGE LINK</a></li>
              <li><a href="#">PAGE LINK</a></li>
              <li><a href="#">PAGE LINK</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">TEAM <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">PAGE LINK</a></li>
              <li><a href="#">PAGE LINK</a></li>
              <li><a href="#">PAGE LINK</a></li>
              <li><a href="#">PAGE LINK</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">NOTEBOOK <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">PAGE LINK</a></li>
              <li><a href="#">PAGE LINK</a></li>
            </ul>
          </li>
          <li><a href="#">ACHIEVEMENTS</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class = "container-fluid no-padding">

    <div class = "bgimg imgbox row no-margin">
      <img src="../assets/homepage1.jpg">

    </div>
    <div class = "bgimg imgbox row no-margin">
      <img src="../assets/homepage2.jpg">

    </div>
    <div class = "bgimg imgbox row no-margin">
      <img src="../assets/homepage3.jpg">

    </div>
    <div class = "bgimg imgbox row no-margin">
      <img src="../assets/homepage4.jpg">

    </div>
  </div>

</body>
</html>
